script {
  env.X = input message: 'Question 1: ',
                      parameters: [string(defaultValue: 'answer_1',
                                  description: '',
                                  name: 'Question_1')] 
  env.Y = input message: 'Question 2:',
                      parameters: [string(defaultValue: 'answer_2',
                                  description: '',
                                  name: 'Question_2')]  
  env.Z = input(
      message: 'Question 3: ',
      parameters: [
              [$class: 'ChoiceParameterDefinition',
               choices: ['123','456'].join('\n'),
               name: 'input',
               description: 'Menu - select box option']
      ])
  env.A = input(
      message: 'Question 4: ',
      parameters: [
              [$class: 'ChoiceParameterDefinition',
               choices: ['65','35'].join('\n'),
               name: 'input',
               description: 'Menu - select box option']
      ])
  }
